version: '2'
services:
  autochangeset-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/AutoChangeSet/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=AutoChangeSet
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
